# microservices-course

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/fr/rekla/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/fr/rekla/customer/: CustomerApplication.java
customer/src/main/java/fr/rekla/customer/config/: RestConfig.java
customer/src/main/java/fr/rekla/customer/controller/: CustomerController.java
customer/src/main/java/fr/rekla/customer/entities/: Customer.java  Equipment.java
customer/src/main/java/fr/rekla/customer/feign/: EquipmentClientService.java
customer/src/main/java/fr/rekla/customer/repository/: CustomerRepository.java
customer/src/main/java/fr/rekla/customer/service/: CustomerService.java  CustomerServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
customer/src/main/resources/: application.yml
customer/src/main/resources/database/: docker-compose.yml
customer/src/test/java/fr/rekla/customer/: CustomerApplicationTests.java
docker/zipkin/: docker-compose-storage.yml  docker-compose.yml
equipment/: pom.xml
equipment/src/main/java/fr/rekla/equipment/: EquipmentApplication.java
equipment/src/main/java/fr/rekla/equipment/controller/: EquipmentController.java
equipment/src/main/java/fr/rekla/equipment/documents/: Equipment.java
equipment/src/main/java/fr/rekla/equipment/repository/: EquipmentRepository.java
equipment/src/main/java/fr/rekla/equipment/service/: EquipmentService.java  EquipmentServiceImpl.java
equipment/src/main/resources/: application.yml  banner.txt
equipment/src/main/resources/database/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/fr/rekla/eurekeserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/fr/rekla/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/fr/rekla/notification/: NotificationApplication.java
notification/src/main/java/fr/rekla/notification/controller/: TwilioNotificationController.java
notification/src/main/java/fr/rekla/notification/entities/: Message.java
notification/src/main/java/fr/rekla/notification/service/: TwilioNotificationService.java  TwilioNotificationServiceImpl.java
notification/src/main/resources/: application.yml
notification/src/main/resources/rabbitMQ/: docker-compose.yml
